<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
		<style>
			html {
				background: #018ded
					url(http://unsplash.it/1500/1000?image=881&blur=5);
				background-size: cover;
				font-family: "helvetica neue";
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
					inset 0 0 0 3px #efefef, inset 0 0 10px black,
					0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(
					-3px
				); /* account for the height of the clock hands */
			}

			.hand {
				width: 50%;
				height: 9px;
				background: black;
				position: absolute;
				top: 50%;
				border-bottom-left-radius: 100%;
				border-top-left-radius: 100%;
				border: 1px solid rgb(220, 220, 220);
				transform: rotate(90deg);
				transform-origin: 100%;
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.8, 0.58, 1);
			}
			.hour-hand {
				background: rgb(220, 31, 75);
			}
			.min-hand {
				background: rgb(3, 182, 9);
			}
			.second-hand {
				background: rgb(223, 217, 53);
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<script>
			const secondHand = document.querySelector(".second-hand");
			const minHand = document.querySelector(".min-hand");
			const hrsHand = document.querySelector(".hour-hand");

			function setDate() {
				const now = new Date();

				// seconds
				const seconds = now.getSeconds();
				const secDegree = (seconds / 60) * 360 + 90;
				secondHand.style.transform = `rotate(${secDegree}deg)`;

				//  mins
				const min = now.getMinutes();
				const minDegree = (min / 60) * 360 + 90;
				minHand.style.transform = `rotate(${minDegree}deg)`;

				//  hours
				const hrs = now.getHours();
				const hrsDegree = (hrs / 60) * 360 + 90;
				hrsHand.style.transform = `rotate(${hrsDegree}deg)`;
			}
			setInterval(setDate, 1000);
		</script>
	</body>
</html>
